# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-e8mp5.eu-west-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='TNJVLXNAIZZ5RWDC' password='rdpAlMTV1BrXFK5fxBimUpIY2hDz7OUdCkINrqvKTYYyU4vtSttyvvvUgS5RRxY/';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all