bootstrap.servers=pkc-e8mp5.eu-west-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='TNJVLXNAIZZ5RWDC' password='KAFKA_PASSWORD';
sasl.mechanism=PLAIN
client.dns.lookup=use_all_dns_ips
session.timeout.ms=45000
acks=all